<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javasolver</groupId>
	<artifactId>javasolver-samples</artifactId>
	<version>2.3.0</version>
	<packaging>jar</packaging>

	<name>Java Solver Samples</name>
	<description>Samples of Modeling and Solving Optimization Problems with Java and Constraint/Linear Solvers</description>
	<url>http://javasolver.com</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL)</name>
			<url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>javasolver-all</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>jsr331-scheduler</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>