<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javasolver</groupId>
  <artifactId>javasolver-all</artifactId>
  <version>2.0.1</version>
  <name>javasolver-all</name>
  <description>Includess all dependencies</description>
  
  <dependencies>
  		<dependency>
			<groupId>com.javasolver</groupId>
			<artifactId>javasolver</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Constrainer</id>
 			<activation>
 				<property>
 				  <name>solver</name>
 				  <value>Constrainer</value>
 				</property>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-constrainer</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Scip</id>
			<activation>
 				<property>
 				  <name>solver</name>
 				  <value>Scip</value>
 				</property>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-scip</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-linear</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>GLPK</id>
			<activation>
 				<property>
 				  <name>solver</name>
 				  <value>GLPK</value>
 				</property>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-glpk</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-linear</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>Coin</id>
			<activation>
 				<property>
 				  <name>solver</name>
 				  <value>Coin</value>
 				</property>
	        </activation>
			<dependencies>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-coin</artifactId>
					<version>2.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.javasolver</groupId>
					<artifactId>jsr331-linear</artifactId>
					<version>2.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
</project>